{
  "name": "next-io-datalayer",
  "description": "Datalayer Helper class",
  "version": "1.3.0",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://henriquecarv@github.com/henriquecarv/next-io-datalayer.git"
  },
  "keywords": [
    "ga",
    "datalayer",
    "henriquecarv",
    "open-source"
  ],
  "author": "Henrique Carvalho da Cruz <henriquecarv.cruz@gmail.com> (https://henriquecarv.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
